# wheel

./: .gitignore  build.gradle  publish  settings.gradle  src
.github/workflows/: publish.yml
buildSrc/: build.gradle
buildSrc/src/main/java/user11681/spinningwheel/: SpinningWheelExtension.java  SpinningWheelPlugin.java
buildSrc/src/main/java/user11681/spinningwheel/dependency/: SpinningWheelDependencyFactory.java
buildSrc/src/main/java/user11681/spinningwheel/dependency/configuration/: BloatedDependencySet.java  IntransitiveDependencySet.java
buildSrc/src/main/java/user11681/spinningwheel/repository/: SpinningWheelMavenArtifactRepository.java  SpinningWheelRepositoryFactory.java
buildSrc/src/main/resources/: build.gradle
src/main/java/user11681/wheel/: ProjectHandler.java  WheelExtension.java  WheelPlugin.java
src/main/java/user11681/wheel/dependency/: WheelDependencyFactory.java
src/main/java/user11681/wheel/dependency/configuration/: BloatedDependencySet.java  IntransitiveDependencySet.java
src/main/java/user11681/wheel/repository/: WheelMavenArtifactRepository.java  WheelRepositoryFactory.java
testproject/: build.gradle  settings.gradle
testproject/src/main/java/: TestClass.java
testproject/src/main/resources/: fabric.mod.json
wheel/: build.gradle  settings.gradle
wheel/src/main/java/user11681/wheel/: ProjectHandler.java  WheelExtension.java  WheelPlugin.java
wheel/src/main/java/user11681/wheel/dependency/: DependencyContainer.java  DependencyEntry.java  WheelDependencyFactory.java
wheel/src/main/java/user11681/wheel/dependency/configuration/: BloatedDependencySet.java  IntransitiveDependencySet.java
wheel/src/main/java/user11681/wheel/repository/: WheelMavenArtifactRepository.java  WheelRepositoryFactory.java
