apply(from: "buildSrc/build.gradle")

java {
    withSourcesJar()
}

jar {
    from(project.file("LICENSE"))
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = project.name
            groupId = project.group
            version = project.version

            artifact(jar).builtBy(jar)
            artifact(sourcesJar).builtBy(sourcesJar)
        }
    }
}

bintray {
    user = System.getenv("BINTRAY_USER")
    key = System.getenv("BINTRAY_API_KEY")
    publications = ["maven"]
    publish = true

    pkg {
        repo = "maven"
        name = project.name
        licenses = ["LGPL-3.0"]
        vcsUrl = "https://github.com/user11681/${project.name}.git"

        version {
            name = project.version
            released = new Date()
            issueTrackerUrl = "https://github.com/user11681/${project.name}/issues"
        }
    }
}
