buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath("com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5")
    }
}

plugins.apply("maven-publish")
plugins.apply("java-gradle-plugin")
plugins.apply("com.jfrog.bintray")

project.group = "user11681"
project.version = "0.0.0"

gradlePlugin {
    plugins {
        wheel {
            id = "wheel"
            implementationClass = "user11681.wheel.WheelPlugin"
        }
    }
}

repositories {
    jcenter()

    maven {url = "https://dl.bintray.com/user11681/maven"}
    maven {url = "https://maven.fabricmc.net"}
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter:+")

    api("net.fabricmc:fabric-loom:0.5-SNAPSHOT")
    api("net.gudenau.lib:unsafe:+")
    api("user11681:reflect:+")
    api("com.jfrog.bintray.gradle:gradle-bintray-plugin:+")
}
