import user11681.reflect.Accessor

buildscript {
    repositories {
        maven {url = "https://dl.bintray.com/user11681/maven"}
    }

    dependencies {
        classpath("net.gudenau.lib:unsafe:+")
        classpath("user11681:reflect:+")
        classpath("com.jfrog.bintray.gradle:gradle-bintray-plugin:+")
    }
}

plugins {
    id("maven-publish")
    id("groovy-gradle-plugin")
}

plugins.apply("com.jfrog.bintray")

Accessor.putObject((Object) project, "name", "spinning-wheel")

project.group = "user11681"
project.version = "0.0.0"

repositories {
    mavenCentral()
    jcenter()

    maven {url = "https://dl.bintray.com/user11681/maven"}
    maven {url = "https://maven.fabricmc.net"}
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter:+")

    api("net.fabricmc:fabric-loom:0.5-SNAPSHOT")
    api("net.gudenau.lib:unsafe:+")
    api("user11681:reflect:+")
    api("com.jfrog.bintray.gradle:gradle-bintray-plugin:+")
}

gradlePlugin {
    plugins {
        spinningwheel {
            id = "spinning-wheel"
            implementationClass = "user11681.spinningwheel.SpinningWheelPlugin"
        }
    }
}

java {
    withSourcesJar()
}

bintray {
    user = System.getenv("BINTRAY_USER")
    key = System.getenv("BINTRAY_API_KEY")
    setPublications("spinningwheel")
    publish = true

    pkg {
        repo = "maven"
        name = "spinning-wheel"
        licenses = ["LGPL-3.0"]
        vcsUrl = "https://github.com/user11681/spinning-wheel.git"

        version {
            name = project.version
            released = new Date()
            issueTrackerUrl = "https://github.com/user11681/spinning-wheel/issues"
        }
    }
}

publishing {
    repositories {
        mavenLocal()
    }
}
